{
  "name": "vite-plugin-stache",
  "version": "0.0.2",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "engines": {
    "node": ">= 10.0.0"
  },
  "scripts": {
    "dev": "tsc -p . -w --incremental",
    "build": "rollup -c",
    "format": "",
    "lint": "",
    "prepare": "npm run build",
    "prepublishOnly": "",
    "preversion": "",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "author": "Julian Kern",
  "license": "MIT",
  "dependencies": {
    "can-stache-ast": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "tslib": "^2.2.0",
    "rollup": "^2.45.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@rollup/plugin-babel": "^5.3.0",
    "vite": "^2.1.5",
    "@rollup/pluginutils": "^4.1.0",
    "typescript": "^4.2.4",
    "@types/node": "^14.14.37"
  },
  "peerDependencies": {
    "can-view-callbacks": "^5.0.0",
    "can-stache": "^5.1.1",
    "can-view-scope": "^4.13.6",
    "can-view-import": "^5.0.1",
    "can-stache-bindings": "^5.0.5",
    "can-import-module": "git://github.com/canjs/can-import-module.git#hook-system"
  }
}
